{
  "short_name": "ĐL Châu Phú",
  "name": "Điện Lực Châu Phú - Điều Hành Hiện Trường",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluency/512/bolt.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}